<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Tutorial &#8212; resample 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="resample" href="../refs/modules.html" />
    <link rel="prev" title="Basic Tutorial" href="basic.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../refs/modules.html" title="resample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">resample 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-tutorial">
<span id="advanced"></span><h1>Advanced Tutorial<a class="headerlink" href="#advanced-tutorial" title="Permalink to this headline">¶</a></h1>
<p><strong>resample</strong> provides other features when performing bootstraps:
multivariate bootstraps and validity checks.</p>
<div class="section" id="multivariate-bootstraps">
<h2>Multivariate Bootstraps<a class="headerlink" href="#multivariate-bootstraps" title="Permalink to this headline">¶</a></h2>
<p><strong>resample</strong> allows many different kinds of multivariate bootstraps. The one
thing that they all have in common is that the dataset needs to be passed into
<code class="docutils literal"><span class="pre">boot</span></code> as a <code class="docutils literal"><span class="pre">pd.DataFrame</span></code>.</p>
<div class="section" id="think-of-title">
<h3>THINK OF TITLE<a class="headerlink" href="#think-of-title" title="Permalink to this headline">¶</a></h3>
<p>The simplest case would be to calculate a statistic that looks at how each variable
is dependent on one another such as the covariance or correlation</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_bootstrap</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">boot</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s2">&quot;mec&quot;</span><span class="p">,</span> <span class="s2">&quot;vec&quot;</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
<p>Performing the actual bootstrap is almost the same as the univariate case;
the only difference is that the input data has multiple variables. The
difference is that calculations are handling matrices rather than atomic
values. For example, calculating a point estimate would now return a 2x2
matrix rather than a single value</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_bootstrap</span><span class="o">.</span><span class="n">point_estimate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
</pre></div>
</div>
<p>The only time this changes is when plotting the bootstrap distribution or when
calculating confidence intervals. In either of these two situations, the
<code class="docutils literal"><span class="pre">col</span></code> and <code class="docutils literal"><span class="pre">row</span></code> arguments will need to be specified to denote which
specific value to analyze</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_bootstrap</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorial/advanced-1.py">Source code</a>, <a class="reference external" href="../tutorial/advanced-1.png">png</a>, <a class="reference external" href="../tutorial/advanced-1.hires.png">hires.png</a>, <a class="reference external" href="../tutorial/advanced-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/advanced-1.png" src="../_images/advanced-1.png" />
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">multi_bootstrap</span><span class="o">.</span><span class="n">ci</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="mi">0</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="grouping-variables">
<h3>Grouping Variables<a class="headerlink" href="#grouping-variables" title="Permalink to this headline">¶</a></h3>
<p><strong>resample</strong> also allows the user to calculate statistics that compare
different groups. For example, a user may want to look at the difference in
means between two groups</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">diff_mean</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">group1</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">group2</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">boot</span></code> function handles this by specifying the <code class="docutils literal"><span class="pre">group_cols</span></code> argument; a
<code class="docutils literal"><span class="pre">list</span></code> with the column names that specify the different groups should be
passed</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># TODO: FIND ANOTHER DATASET</span>
<span class="n">boot_groups</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">boot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">diff_mean</span><span class="p">,</span> <span class="n">group_cols</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<p>Specifying <code class="docutils literal"><span class="pre">group_col</span></code> will return the same type of object as before; the
functionality remains the same.</p>
</div>
<div class="section" id="output-variables">
<h3>Output Variables<a class="headerlink" href="#output-variables" title="Permalink to this headline">¶</a></h3>
<p>A user can also use <strong>resample</strong> to bootstrap situations that have dependent
variables and many independent variables such as estimating  regression
coefficients. This is handled by specifying the <code class="docutils literal"><span class="pre">output_cols</span></code> argument</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># TODO: FIND ANOTHER DATASET</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LinearRegression</span>

<span class="k">def</span> <span class="nf">get_coefs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">coef_</span>

<span class="n">boot_reg</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">boot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">get_coefs</span><span class="p">,</span> <span class="n">output_cols</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="validity-checks-using-statistics-objects">
<h2>Validity Checks using Statistics Objects<a class="headerlink" href="#validity-checks-using-statistics-objects" title="Permalink to this headline">¶</a></h2>
<p>Certain estimators will not be valid to bootstrap. This includes statistics
like the maximum and minimum. resample solves this problem by building up
estimators using Statistics objects.</p>
<p>These objects contain common statistics and hold information on whether
they are valid to bootstrap or not. More complicated estimators can be
created by adding, subtracting, etc. with other estimators and numeric values.
After being created, they need to be passed into the <em>boot</em> function
inplace of a function.</p>
<p>If someone wanted to look at the average of the mean and median, they would
need to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimator</span> <span class="o">=</span> <span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">Mean</span><span class="p">()</span> <span class="o">+</span> <span class="n">rs</span><span class="o">.</span><span class="n">Median</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">bootstrap</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">boot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mec&quot;</span><span class="p">],</span> <span class="n">estimator</span><span class="p">)</span>
</pre></div>
</div>
<p>This particular case uses a valid estimator, so resample will not give a
warning.</p>
<p>Using the max on the otherhand would cause resample to give a warning</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimator</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">Max</span><span class="p">()</span>
<span class="n">bootstrap</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">boot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mec&quot;</span><span class="p">],</span> <span class="n">estimator</span><span class="p">)</span>
<span class="c1"># would raise a python Warning: &quot;results from bootstrap may not be valid</span>
</pre></div>
</div>
<p>This feature can be completely bypassed if a user wants to proceed with the
bootstrap anyway.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Tutorial</a><ul>
<li><a class="reference internal" href="#multivariate-bootstraps">Multivariate Bootstraps</a><ul>
<li><a class="reference internal" href="#think-of-title">THINK OF TITLE</a></li>
<li><a class="reference internal" href="#grouping-variables">Grouping Variables</a></li>
<li><a class="reference internal" href="#output-variables">Output Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#validity-checks-using-statistics-objects">Validity Checks using Statistics Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic.html"
                        title="previous chapter">Basic Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../refs/modules.html"
                        title="next chapter">resample</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../refs/modules.html" title="resample"
             >next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">resample 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Robert Cenon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>